import styles from './AboutUs.module.css'
import Header from '../../components/header/Header.jsx'
import hotel from '../../assets/img/hotel.svg'
import fork from '../../assets/img/fork.svg'
import gonc from '../../assets/img/gonc.svg'
import sauna from '../../assets/img/sauna.svg'
import horse from '../../assets/img/horse.svg'
import fish from '../../assets/img/fish.svg'
import camp from '../../assets/img/camp.svg'
import boat from '../../assets/img/boat.svg'


function AboutUs(){
    return(
        <section className={styles.aboutus}>
            <Header />

            <div className={styles.philosophy}>
                <h2>Философия</h2>
                <p>
                    Красивое место, интересные люди, запоминающиеся приключение — вот формула ожидаемой реальности.
                </p>
                <p>
                    Мы устаем от сутолоки городов, информационных потоков и обыденности. Поэтому так ценим возможность пребывания в лесу, около реки, в иных ритмах и смыслах. Это то самое состояние, которое в
                    англоязычном мире называют <strong>outdoor</strong>, во французской традиции — <strong>en plein air</strong>, а у нас просто и понятно — <strong>на природе</strong>.
                </p>
                <p>
                    Мы редко задумываемся о причинах событий и возможных изменениях. О своих действиях, отношениях, внутренних мотивах. Именно поэтому так ценен тренинг — как пространство безопасного опыта,
                    коллективных переживаний и осмысленного развития.
                </p>
                <p>
                    А сочетание природы и тренинга — это вообще бомба!
                </p>
                <p>
                   Так родилась философия:
                    <ul>
                        <li>T-park (тренинг-парк)</li>
                        <li>T-camp (тренинговый лагерь)</li>
                        <li>T-club (клубный формат тренинга)</li>
                        <li>T-raid (тренинг-рейды)</li>
                    </ul> 
                </p>
                <p>
                    Приключение и развитие в одном событии. Сочетание отдыха на природе и прокачки собственных навыков — в индивидуальном, семейном или командном формате.
                </p>
                <p>
                    <strong>Правила безопасности парка</strong>: Безопасность посетителей — наш приоритет. Мы строго соблюдаем правила поведения в парке, используем современное оборудование и обучаем персонал.
                </p>
            </div>

            <div className={styles.founder}>
                <h2>Основатель: Дмитрий Сергеев</h2>
                <p>
                    Он — человек, который придумал и основал Т-Парк..
                </p>
                <ul>
                    <li>Социальный технолог. Профессиональный модератор. Тренер по организационному развитию. Провел более 1000 тренингов. Основатель Национальной молодежной школы тренеров.</li>
                    <li>Изобретатель более 50 известных социальных технологий «Проектный робот», «Сократовская олимпиада», мыследеятельностная игра «Яма» и др.</li>
                    <li>Инструктор по туризму. Участник и руководитель около 100 категорийных походов.</li>
                    <li>Педагог. Создатель двух общероссийских и 12 региональных детских организаций. Провел более 200 детских лагерей в России, Болгарии и Франции. Более 1500 клубных воспитанников.</li>
                    <li>Игротехник. Разработчик концепции приключенческого лагеря «Цивилизация». Автор лесных квестов в Т-парке.</li>
                    <li>Автор нового экстремального вида спорта «Фрироуп». Создатель национальной федерации.</li>
                    <li>Эксперт. Основатель авторской социотехнологической школы.</li>
                    <li>Философ. Автор теории реальности, философии позитивного поколения, концепции смысла жизни и базовых национальных ценностей.</li>
                    <li>Писатель. Автор «Мифологии от Психеи».</li>
                </ul>
            </div>

            <div className={styles.infrastructure}>
                <h2>Инфраструктура</h2>
                <p>В непосредственной близости от Т-Парка расположены:</p>
                <div className={styles.divWrapper}>
                    <div>
                        <img src={hotel} alt="" />
                        <p>Отель с коттеджами<br/>в скандинавском стиле</p>
                    </div>
                    <div>
                        <img src={fork} alt="" />
                        <p>Ресторан<br/>и<br/>банкетный зал</p>
                    </div>
                    <div>
                        <img src={gonc} alt="" />
                        <p>Гончарная мастерская</p>
                    </div>
                    <div>
                        <img src={sauna} alt="" />
                        <p>Баня</p>
                    </div>
                    <div>
                        <img src={horse} alt="" />
                        <p>Конюшня</p>
                    </div>
                    <div>
                        <img src={fish} alt="" />
                        <p>Рыбалка на родниках</p>
                    </div>
                    <div>
                        <img src={camp} alt="" />
                        <p>Детский лагерь<br/>"Цивилизация"</p>
                    </div>
                    <div>
                        <img src={boat} alt="" />
                        <p>Лодочная станция</p>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default AboutUs